[General]
;Posição X(horizontal) e Y(horizontal) em pixels do Botão OK(o butão que abre O Cliente)
EnterBtnX=224
EnterBTnY=0

;Posição X(horizontal) e Y(horizontal) em pixels do Botão Minimizar
MinimizeBtnX=590
MinimizeBTnY=44

;Posição X(horizontal) e Y(horizontal) em pixels do Botão Fechar
CloseBtnX=585
CloseBtnY=0

;Posição X(horizontal) e Y(horizontal) em pixels da barra de progresso(que mostra o progresso do download)
ProgressX=95
ProgressY=353
;Tamanho em X(horizontal) e Y(horizontal) em pixels da barra de progresso(que mostra o progresso do download)
ProgressWidth=443
ProgressHeight=44
;A cor da barra de progresso cheia
ProgressColor=16776960
;A cor de fundo da barra de progresso
ProgressBackColor=16777215

;Posição X(horizontal) e Y(horizontal) em pixels do retangulo da pagina de internet(viewsite)
ScreenX=70
ScreenY=65
;Tamanho em X(horizontal) e Y(horizontal) em pixels do retangulo da pagina de internet(viewsite)
ScreenWidth=491
ScreenHeight=250

;Posição X(horizontal) e Y(horizontal) em pixels do label(texto) que mostra os arquivos sendo baixados e mostra a actualizedMsg
FileLbX=0
FileLby=326
;Tamanho em X(horizontal) e Y(horizontal) em pixels do r label(texto) que mostra os arquivos sendo baixados e mostra a actualizedMsg
FileLbWidth=639
FileLbHeight=21
